{
  "name": "@codificationorg/commons-logging",
  "version": "1.0.0-alpha.0",
  "description": "A simple library for logging.",
  "homepage": "https://bitbucket.org/codificationorg/commons-logging",
  "bugs": "https://bitbucket.org/codificationorg/commons-logging/issues",
  "main": "./lib/index.js",
  "types": "./lib/index",
  "scripts": {
    "preversion": "yarn test",
    "version": "yarn build && git add -A .",
    "postversion": "git push && git push --tags",
    "clean": "rimraf \"lib/**\"",
    "test": "tape -r ts-node/register src/**/*.spec.ts",
    "build": "yarn clean && tsc && yarn test"
  },
  "repository": "bitbucket:codificationorg/commons-logging",
  "author": "William Weiss",
  "license": "Apache-2.0",
  "private": false,
  "files": ["lib/**"],
  "dependencies": {
    "@codificationorg/commons-time": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.0",
    "@types/node": "^8.0.16",
    "@types/tape": "^4.2.31",
    "rimraf": "^2.6.2",
    "tape": "^4.8.0",
    "ts-node": "^4.0.2",
    "tslint": "^5.7.0",
    "typescript": "^2.6.2"
  }
}
